# TaskNectar

./: README.md
APIAssignment/: build.gradle  pom.xml  settings.gradle
APIAssignment/src/main/java/: module-info.java
APIAssignment/src/main/java/com/example/api/config/: SecurityConfig.java
APIAssignment/src/main/java/com/example/api/controller/: AuthenticationController.java  UserController.java
APIAssignment/src/main/java/com/example/api/model/: AuditLog.java  Role.java  User.java
APIAssignment/src/main/java/com/example/api/repository/: repository.java
APIAssignment/src/main/java/com/example/api/security/: JwtFilter.java  JwtUtil.java
APIAssignment/src/main/java/com/example/api/service/: AuditService.java  UserService.java
APIAssignment/src/main/java/com/example/demo/: SpringBootApplication.java
APIAssignment/src/main/resources/: application.properties
