spring.application.name=APIAssignment
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=Hello
spring.datasource.password=Hi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configurations
jwt.secret=your_secret_key
jwt.expirationMs=3600000

# Swagger
springfox.documentation.swagger.v2.path=/api-docs
